<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Parent Template</title>

    <link rel="stylesheet" href="{{ url_for('static',    filename='css/template.css') }}">

      <style>
      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 15px;
          font-size: 16px;
        }
      .button1 {
        background-color: #8991f4;
        color: black;
        border: 2px solid #8991f4;
      }

      .button1:hover {
        background-color: white;
        color: black;
      }

      img {
       border-style: solid;
       border-color: black;
       border-width: 2px;
      }

      li {
       display: inline;
      }
a:link, a:visited {
      background-color: #8991f4;
      border-color: black;
      border-style: solid;
      border-width: 2px;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }

    a:hover, a:active {
    background-color: #98a2ff;
    }
    </style>

</head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Sensor Monitoring</h1>
        <strong><nav>
            <li><a href="{{ url_for('home') }}">Home</a></li>
              <li><a href="{{ url_for('temperatura') }}">Temperature</a></li>
            <li><a href="{{ url_for('pritisak') }}">Pressure</a></li>
        </nav></strong>
      </div>
    </header>

     <script>

         function myFunction() {
    var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
    }
    </script>




{% block content %}
{% endblock %}

 </body>
</html>
